<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------ Include the above in your HEAD tag ---------->
    <style>
        html {
  background-color: #56baed;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
}

a {
  color: #92badd;
  display:inline-block;
  text-decoration: none;
  font-weight: 400;
}

h2 {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  display:inline-block;
  margin: 40px 8px 10px 8px;
  color: #cccccc;
}



/* STRUCTURE */

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
}

#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}

#formFooter {
  background-color: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 8px;
  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}



/* TABS */

h2.inactive {
  color: #cccccc;
}

h2.active {
  color: #0d0d0d;
  border-bottom: 2px solid #5fbae9;
}



/* FORM TYPOGRAPHY*/

input[type=button], input[type=submit], input[type=reset]  {
  background-color: #56baed;
  border: none;
  color: white;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
  background-color: teal;
}

input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

input[type=text] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

input[type=text]:focus{
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;

}

input[type=text]:placeholder {
  color: #cccccc;
}



/* ANIMATIONS */

/* Simple CSS3 Fade-in-down Animation */
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/* Simple CSS3 Fade-in Animation */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fadeIn {
  opacity:0;
  -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}

.fadeIn.first {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.fadeIn.second {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.fadeIn.third {
  -webkit-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.fadeIn.fourth {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}

/* Simple CSS3 Fade-in Animation */
.underlineHover:after {
  display: block;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 2px;
  background-color: #56baed;
  content: "";
  transition: width 0.2s;
}

.underlineHover:hover {
  color: #0d0d0d;
}

.underlineHover:hover:after{
  width: 100%;
}



/* OTHERS */

*:focus {
    outline: none;
}

#icon {
  width:60%;
}
.form-group{
 width:23rem;
 margin-left:3rem;
 text-align:initial;
 color:teal
}
h3{
   color: teal;
   margin-top:1rem
}
.submit{
    color: #fff;
    background-color: teal;
    border-color: teal;
    width: 23rem;
    margin-bottom: 1rem;
    margin-left: 13px;
    outline:none;
}
.submit:hover{
  background:teal;
  border:none;
  outline:none;
}
.btn-primary:not(:disabled):not(.disabled):active:focus{
 background:teal;
 outline:none;
 box-shadow:none;
}
.btn-primary:focus{
 box-shadow:none;
 }
 .form-control:focus{
  box-shadow: 0 0 0 0.1rem teal
 }
#heading {
      position: absolute;
      top: 10rem;
      margin-left: 21rem;

    }
 #heading #hf {
      font-size: 80pt;
      color: teal;
      font-weight: bolder;
      font-style: normal;
    }

    #heading #hs {
      font-size: 80pt;
      color: #A93226;
      font-weight: bolder;
      font-style: normal;
      position: absolute;
      left: 21rem;
      top: 0rem;
    }
    @media only screen and (max-width: 600px){
      #heading {
    width: 100%;
    position: absolute;
    top: 10rem;
    padding-left: 8rem;
      }

      #heading #hf {
    font-size: 80pt;
    color: teal;
    font-weight: bolder;
    font-style: normal;
      }
    #heading #hs {
    font-size: 80pt;
    color: #A93226;
    font-weight: bolder;
    font-style: normal;
    position: absolute;
    left: 29rem;
    top: 0rem;
}
#formContent {
  max-width: 87%;
  margin-top: -31rem;
}
h3{
  font-size: 51pt;
}
.form-group{
  font-size: 28pt;
}
input[type=text]{
  font-size: 45pt;
}
.submit{
  width: 45rem;
  margin:1rem 0rem 1rem 0rem;
  font-size: xx-large;
}
#formFooter{
  font-size: xx-large;
}
    }
    </style>
</head>
<body>
<div id="heading">
    <h1 id="hf">ASSIG</h1>
    <h1 id="hs">NMENT</h1>
</div>
<div class="wrapper fadeInDown">
    <div id="formContent">

        <div th:switch="${message}">
            <div th:case="'Success'" class="alert alert-success">
                <strong>Success!</strong> user registration Success.
            </div>
        </div>
        <div th:if="${param.error}" class="alert alert-danger">
            <strong>Failure!</strong> incorrect emil or password
        </div>
        <!-- Tabs Titles -->

        <!-- Icon -->
        <div class="fadeIn first">
           <h3><b>Sign in </b></h3>
        </div>
        <form th:action="@{/signin}" method="post">
            <div class="form-group">
                <label >Email address</label>
                <input type="email" class="form-control fadeIn second" id="email" name="email" aria-describedby="signinhrlp"
                       placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted fadeIn third">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
                <label >Password</label>
                <input type="password" class="form-control fadeIn fourth" id="password" name="password" placeholder="Password">
            </div>

            <button type="submit" class="btn btn-primary b submit">Submit</button>
        </form>

        <!-- Remind Passowrd -->
        <div id="formFooter">
            <a class="underlineHover" href="/signup"><b>Sign up</b></a>
        </div>

    </div>
</div>
</body>
</html>